spring.datasource.url=jdbc:mysql://mysql:3306/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/mysql/schema.sql
spring.sql.init.data-locations=classpath:db/mysql/data.sql

spring.jpa.hibernate.ddl-auto=none
